# GSB---JLAME

./: App.xaml  App.xaml.cs  GSB - JLAME.csproj  GSB - JLAME.sln  MainWindow.xaml  MainWindow.xaml.cs
BDD/: gsb_frais_insert_tables_statiques.sql  gsb_frais_structure.sql
MODELE VUE/: Class1.cs  VueModele.cs
MODELE/DAO/: Connexion.cs  DAOComptabilite.cs  DAOVisiteur.cs
MODELE/EXCEPTIONS/: Exceptions.cs
MODELE/FicheDeFrais/: FicheFrais.cs
MODELE/UTILISATEURS/: Comptables.cs  IUtilisateurs.cs  Utilisateurs.cs  Visiteurs.cs
Pages/: ConsulterFraisVisiteur.xaml  ConsulterFraisVisiteur.xaml.cs  LoginComptabilite.xaml  LoginComptabilite.xaml.cs  LoginVisiteur.xaml  LoginVisiteur.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValiderFrais.xaml  gestion des frais.xaml
VUE/: ConsulterFraisVisiteur.xaml  LoginComptabilite.xaml  LoginComptabilite.xaml.cs  LoginVisiteur.xaml  LoginVisiteur.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaisieFrais.xaml  SaisieFrais.xaml.cs  ValiderFrais.xaml  ValiderFrais.xaml.cs
VUE/VUE COMPTABLE/: ConsulterFraisComptable.xaml  ConsulterFraisComptable.xaml.cs  LoginComptabilite.xaml  ValiderFrais.xaml  ValiderFrais.xaml.cs
VUE/VUE VISITEUR/: ConsulterFraisVisiteur.xaml  ConsulterFraisVisiteur.xaml.cs  LoginVisiteur.xaml  SaisieFrais.xaml  SaisieFrais.xaml.cs
VUEMODELE/: FicheFraisVueModele.cs
