<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GSB___JLAME</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
    <Page Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logo.jpg" />
    <None Remove="VUE\Fondpage1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VUE\photos\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="VUE\VUE COMPTABLE\LoginComptabilite.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VUE\VUE COMPTABLE\ValiderFrais.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>